{
    "name": "rhaym/rssphpbrasil",
    "description": "Library for RSS news",
    "keywords": [
        "rss",
        "news",
        "Brasil",
        "rss-generator"
    ],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Rhaym\\Rssphpbrasil\\": "src/"
        }
    },
    "authors": [
        {
            "name": "RHAYMISON  CRISTIAN",
            "email": "rhaymison@hotmail.com"
        }
    ],
    "minimum-stability": "dev",
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": ">= 7.4.16",
        "guzzlehttp/guzzle": "7.0"
    }
}